:tocdepth: 3


.. _guiedge:

====
Edge
====

To create an **Edge** in the **Main Menu** select **Model -> Add edge** 

There are 2 algorithms to create an **Edge**.

Firstly you can define an **Edge** through **Point1** and **Point2**,
which ares the points through wich the **Edge** passes.

**Arguments:** 2 vertices

The dialogue box for the creation of an edge from vertices is:

.. image:: _static/gui_edge_vertices.png
   :align: center

.. centered::
   Add Edge from vertices

Secondly you can define an **Edge** through **Point** and **Vector**.

**Arguments:** vertex + vector

The dialogue box for the creation of an edge from a vertex and a vector is:

.. image:: _static/gui_edge2.png
   :align: center

.. centered::
   Add Edge from vertices


TUI command: :ref:`tuiedge`
